#/etc/X11/xorg.conf.d/10-mtrack.conf
#TapButton and ClickFinger 's numbers assign what each button does 
#TapButton1/ClickFinger is actually 2 fingers etc...
#ClickFinger options 0 disable, 1 ??, 2 scroll click, 3 right click, 4 scroll up, 5 scroll down (4/5 moves workspace)

Section "InputClass"
    MatchIsTouchpad "on"
    Identifier      "Touchpads"
    Driver          "mtrack"
    Option          "Sensitivity" "0.55"
    Option          "FingerHigh" "12"
    Option          "FingerLow" "1"
    Option          "IgnoreThumb" "true"
    Option          "IgnorePalm" "true"

    Option          "TapButton1" "1"
    Option          "TapButton2" "2"
    Option          "TapButton3" "3"
    Option          "TapButton4" "0"

    Option          "ClickFinger1" "3"
    Option          "ClickFinger2" "2"
    Option          "ClickFinger3" "1" #Was 3

    Option          "ButtonMoveEmulate" "false"
    Option          "ButtonIntegrated" "true"
    Option          "ClickTime" "25"
    Option          "BottomEdge" "15" #Was 25%
    Option          "SwipeLeftButton" "9" #8
    Option          "SwipeRightButton" "8" #9
    Option          "SwipeUpButton" "8"
    Option          "SwipeDownButton" "9"
    Option          "ScrollDistance" "75"


#    Option   "ScaleUpButton" "12"
#    Option    "ButtonEnable" "true"
#    Option	"ButtonZonesEnable" "true"
EndSection
